VITE_SUPABASE_PROJECT_ID="bmstbbpijhjdgwdtkmzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtc3RiYnBpamhqZGd3ZHRrbXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTQwMDUsImV4cCI6MjA4MTIzMDAwNX0.UPSfzTD1ujnlnkq7nXloZXaBS9GjY2FdBiq4XHogItI"
VITE_SUPABASE_URL="https://bmstbbpijhjdgwdtkmzx.supabase.co"
